---
- name: Change file ownership, group and permissions
  ansible.builtin.file:
    path: "{{ dockerpath }}/Dockerfile"
    mode: '1777'
- name: build docker image
  docker_image:
    name: Myapp
    source: build
    build:
      path: "{{ dockerpath }}/Dockerfile"
      pull: no
    state: "present"
    force_source: true
  tags: "http://192.168.122.41:8082/Myapp"
